<!DOCTYPE html>
<html amp lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>{titulo_principal}</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="{meta_descricao}">
    <meta name="keywords" content="{meta_keywords}">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta name="googlebot" content="INDEX, FOLLOW" />
    <meta name="referrer" content="always">
    <meta name="language" content="pt-br">
    <meta name="author" content="{nome_empresa}">
    <link rel="canonical" href="{canonical_url}"> 
    <link rel="icon" href="{icone}">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        }
        @-webkit-keyframes -amp-start {
            from { visibility: hidden; }
            to { visibility: visible; }
        }
        @-moz-keyframes -amp-start {
            from { visibility: hidden; }
            to { visibility: visible; } 
        }
        @-ms-keyframes -amp-start {
            from { visibility: hidden; }
            to { visibility: visible; }
        }
        @-o-keyframes -amp-start {
            from { visibility: hidden; }
            to { visibility: visible; }
        }
        @keyframes -amp-start {
            from { visibility: hidden; }
            to { visibility: visible; }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>
    <style amp-custom>
    
    html, body {
        overflow-x: hidden;
    }
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.9em;
            display: flex;
            overflow-x: hidden; 
        }
        
        #success-message{
            color: #25D366;
            padding: 5px;
        }

        a{
            text-decoration: none;
            color: #56c1ed;
        }
       
        .hero {
        background: url('{imagem_fundo}') no-repeat center center;
        background-size: cover;
        color: #fff;
        text-align: left;
        padding-left: 3vw;
        padding-right: 10vw;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
        width: 100%;
        max-width: 100%; /* Adicionado */
        box-sizing: border-box; /* Adicionado */
        }

        
        .hero-content {
            max-width: 38em;
            padding: 20px;
        }
          
        .hero-content h1 {
            font-size: 2.5em;
            color: {cor_font_frase_principal}; /* Cor do título */
            line-height: 1.4em;
        }
        .hero-content p {
            margin-top: -1vw;
            margin-bottom: 1.4vw;
            font-size: 1.2em;
            color: {cor_font_subtitulo}; /* Cor do subtítulo */
        }
        .hero-content a {
            background: #28a745;
            color: #fff;
            border: none;
            padding: 0.5em 1em;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5em;
            border-radius: 2em;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }
        .hero-content a:hover {
            background: #218838;
        }

        .features {
            display: flex;
            justify-content: space-around;
            padding: 5em 5vw;
            background: #fff;
            flex-wrap: wrap;
        }

        .feature-item {
            text-align: center;
            max-width: 300px;
            padding: 2.7em;
            border: 1px solid #fafafa; 
            box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.05); 
            border-radius: 10px; 
            margin: 1vw;
            
        }
        
        .feature-item h2 {
            font-size: 1.3vw;
            margin-bottom: 0.5em;
            margin-top: -0px;
            text-align: center;
        }

        .feature-item p {
            font-size: 1vw;
            line-height: 1.9em;
            color: #6c757d;
        }
        
        .btn {
            background: #0f6d25;
            color: #fff;
            border: none;
            padding: 0.5em 1em;
            text-decoration: none;
            display: inline-flex;
            gap: 0.5em;
            border-radius: 2em;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }
        
        .btn:hover {
            background: #218838;
        }

        h2 {
            text-align: left;
            margin-bottom: 1em;
            margin-top: 2em;
            font-size: 2em;
            line-height: 1.4em;
            padding-top: 2em;
        }
        h3 {
            text-align: left;
            margin-bottom: 1.25em;
            margin-top: 1.55em;
        }
        
        li {
            color: #fff;
            line-height: 1.9em;
            margin-top: 1em;
        }

        .service{
            background: {cor_fundo_servico};
            width: 100%;
            padding: 10px;
        }

        .service h2{
            margin-top: 0px;
            padding-top: 5px;
            color: #fff; /* Cor do titulo serviço */
        }
      
      	.service h3{
            color: #fff; /* Cor do titulo serviço */
        }

        .service p{
            color: #fff; /* Cor do texto serviço */
            margin-top: -1vw;
            margin-bottom: 2vw;
        }

        .about-us {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0vw;
            background: #f5f5f5; 
            color: #fff;
            width: 100%;
        }

        .about-us-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 100%;
            margin: 0 auto;
            padding: 0em;
        }

        .about-us-image {
            flex: 1;
            width: 50%;
            overflow: hidden;
        }

        .about-us-image:hover {
            cursor: pointer;
        }

        .about-us-text {
            text-align: left;
            color: #000;
            padding: 40px;
            width: 50%;
        }

        .about-us-text h2 {
            font-size: 2.1vw;
            color: #000; /* Cor do título */
            margin-bottom: -0.3vw;
            margin: 0px;
            padding: 0px;
        }

        .about-us-text p {
            font-size: 1.1vw;
            line-height: 1.6em;
            color: #333; /* Cor do texto */
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0 auto;
            padding: 0em;
        }
        .text-content {
            text-align: left;
            margin-top: 1.5em;
            width: 100%;
        }
        .image-content amp-img {
            max-width: 100%;
            height: auto;
        }
        
        footer {
            background: #f8f9fa;
            text-align: center;
            padding: 1.25em;
        }
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #25D366;
            color: #fff;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-decoration: none;
        }
        .whatsapp-button:hover {
            background: #20b955;
        }

        .contact {
            background: {cor_fundo_formulario};
            text-align: left;
            padding: 100px 10px;
            padding-top: 30px;
            width: 100%; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column;
        }

        .contact h2{
            color: #fff;
            text-align: center;
            margin-top: 0px;
        }

        .contact fieldset {
            border: none;
            padding:0;
        }
        .contact label {
            display: block;
            margin-bottom: 1em;
            color: #fff;
        }
        .contact label span {
            display: block;
            margin-bottom: 0.5em;
        }
        .contact input, .contact textarea {
            width: 100%;
            padding-top: 0.7em;
            padding-bottom: 0.7em;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 0.25em;
            font-family: Arial, sans-serif;
        }
        .contact input[type="submit"] {
            background: #28a745;
            color: #fff;
            border: none;
            padding-top: 0.7em;
            padding-bottom: 0.7em;
            font-size: 1.2em;
            border-radius: 0.25em;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }
        .contact input[type="submit"]:hover {
            background: #218838;
        }

        .address {
            background: #fff;
            color: #fff;
            text-align: center;
            padding: 6em 5vw;
        }
        .address p {
            margin-top: 1em;
            color: #000;
        }
        .address a {
            color: #fff;
            background: #28a745;
            text-decoration: none;
            border: 1px solid #fff;
            padding: 0.6em 2em;
            border-radius: 2em;
            transition: background 0.3s ease-in-out;
        }
        .address a:hover {
            background: #218838;
        }
      
        form {
            width: 50%;
        }
        .service-container {
            width: 55%;
            margin: 0 auto;
            padding: 70px;
        } 




      /*Versão Celular*/
    @media (max-width: 530px) {

    form {
            width: 80%;
        }

    .service-container {
        width: 100%;
        padding: 0;
    }
      .service h3{
            color: #fff;
        	padding: 0 5vw;
        }
      
    .hero {
        background: url('{imagem_fundo_celular}') no-repeat center center;
        background-size: cover;
        justify-content: center;
        max-width: 100%; 
        box-sizing: border-box; 
        padding-left: 15px;
        padding-right: 15px;
    }
    .hero-content {
        text-align: center;
        padding-top: 180px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .hero-content h1 {
        font-size: 7vw;
        padding-top: 2vw;
    }
    .hero-content p {
        font-size: 4.4vw;
        margin: -7px 0 4vw;
    }
    .hero-content a {
        margin: 8px;
        display: inline-block;
    }
    .features {
        flex-direction: column;
        align-items: center;
        padding: 0 1em;
        margin: 0;
    }
    .feature-item {
        max-width: 100%;
        padding: 2em 1.3em;
        margin-bottom: 2em;
    }
    .feature-item h2 {
        font-size: 6vw;
    }
    .feature-item p {
        font-size: 4.3vw;
        color: #6c757d;
    }
    section h2 {
        font-size: 6vw;
        margin-top: 0;
    }
    .service {
        padding: 0;
        width: 100%;
        padding-bottom: 40px;
    }
    .service h2 {
        font-size: 6vw;
        margin-top: 1vw;
        padding: 0 5vw;
        color: #fff;
    }
    .service p {
        font-size: 4vw;
        padding: 0 5vw;
        color: #fff;
        margin: -1vw 0 5vw;
    }

    .service a {
        margin-left: 20px;
    }
    
    .text-content {
        padding-bottom: 2em;
    }
    .about-us {
        width: 100%;
        padding-bottom: 40px;
    }
    .about-us-wrapper {
        flex-direction: column;
        padding: 0;
    }
    .about-us-image, .about-us-text {
        width: 100%;
    }
    .about-us-text {
        padding: 7vw 0;
    }
    .about-us h2 {
        padding: 6vw 5vw 0;
        font-size: 6vw;
    }
    .about-us-text p {
        font-size: 4vw;
        padding: 0 5vw;
        margin: 2vw 0 5vw;
    }

    .about-us a{
        margin-left: 20px;
    }

    footer {
        font-size: 3.5vw;
        text-align: left;
    }
    h2 {
        padding-top: 1em;
    }

    .contact input, .contact textarea {
    width: 100%;
    }

}
    </style>
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebPage",
          "name": "{nome_empresa}",
          "url": "{canonical_url}",
          "image": "{logo}",
          "description": "{meta_descricao}",
          "publisher": {
            "@type": "Organization",
            "name": "{nome_empresa}",
            "logo": {
              "@type": "ImageObject",
              "url": "{logo}"
            }
          }
        }
    </script>
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "NewsArticle",
          "headline": "{titulo_principal}",
          "image": ["{imagem_servico}"],
          "datePublished": "{data_criacao}",
          "dateModified": "{data_criacao}",
          "author": {
            "@type": "Person",
            "name": "{nome_empresa}",
            "url": "{url_sistema}/author/"
          },
          "publisher": {
            "@type": "Organization",
            "name": "{nome_empresa}",
            "logo": {
              "@type": "ImageObject",
              "url": "{logo}"
            }
          },
          "description": "{meta_descricao}",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "{canonical_url}"
          }
        }
    </script>
</head>
<body style="flex-direction: column;justify-content: center;align-items: center;">
    <!-- GA4 -->
    <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
            {
                "vars": {
                    "gtag_id": "{codigo_google_analytics}",
                    "config": {
                        "{codigo_google_analytics}": {
                            "groups": "default"
                        }
                    }
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    },
                    "trackWhatsappClick": {
                        "on": "click",
                        "selector": ".whatsapp-link",
                        "request": "event",
                        "vars": {
                            "event_category": "engagement",
                            "event_label": "Whatsapp",
                            "event_action": "click",
                            "event_name": "click_whatsapp_seo"
                        }
                    }
                }
            }
        </script>
    </amp-analytics>
    
    <!-- Primeira Dobra -->
    <section class="hero">
        <div class="hero-content">
            <amp-img alt="Logo da empresa" src="{logo}" width="{largura_logo}" height="{altura_logo}" layout="fixed"></amp-img>
            <h1>{titulo_principal}</h1>
            <p>{subtitulo_principal}</p>
            <a href="https://api.whatsapp.com/send?phone=55{whatsapp}&text={mensagem_padrao_whatsapp}" class="whatsapp-link" style="background-color: #0f6d25;">Solicitar Orçamento</a>
        </div>
    </section>

    <!-- Features -->
    <div class="features">
        <div class="feature-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24"><path fill="currentColor" d="M11 21v-2h8v-7.1q0-2.925-2.037-4.962T12 4.9T7.038 6.938T5 11.9V18H4q-.825 0-1.412-.587T2 16v-2q0-.525.263-.987T3 12.275l.075-1.325q.2-1.7.988-3.15t1.975-2.525T8.762 3.6T12 3t3.225.6t2.725 1.663t1.975 2.512t1 3.15l.075 1.3q.475.225.738.675t.262.95v2.3q0 .5-.262.95t-.738.675V19q0 .825-.587 1.413T19 21zm-2-7q-.425 0-.712-.288T8 13t.288-.712T9 12t.713.288T10 13t-.288.713T9 14m6 0q-.425 0-.712-.288T14 13t.288-.712T15 12t.713.288T16 13t-.288.713T15 14m-8.975-1.55Q5.85 9.8 7.625 7.9T12.05 6q2.225 0 3.913 1.412T18 11.026Q15.725 11 13.813 9.8t-2.938-3.25q-.4 2-1.687 3.563T6.025 12.45"/></svg>
            <h2>Atendimento Humanizado</h2>
            <p>Nosso atendimento humanizado coloca você no centro de tudo, oferecendo cuidado personalizado, empatia e soluções sob medida para suas necessidades. Experimente um serviço que realmente se importa com você.</p>
            <a href="https://api.whatsapp.com/send?phone=55{whatsapp}&text={mensagem_padrao_whatsapp}" class="whatsapp-link btn">Solicitar Orçamento</a>
        </div>
        <div class="feature-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24"><path fill="currentColor" d="M17.71 6.15c-.25-.77-.92-.94-1.26-1.38c-.31-.46-.27-1.15-.92-1.62s-1.3-.23-1.83-.38S12.81 2 12 2s-1.18.58-1.7.77s-1.17-.1-1.83.38s-.61 1.16-.92 1.62c-.34.44-1 .61-1.26 1.38S6.5 7.45 6.5 8S6 9.08 6.29 9.85s.92.94 1.26 1.38c.31.46.27 1.15.92 1.62s1.3.23 1.83.38s.89.77 1.7.77s1.18-.58 1.7-.77s1.17.1 1.83-.38s.61-1.16.92-1.62c.34-.44 1-.61 1.26-1.38S17.5 8.55 17.5 8s.5-1.08.21-1.85M12 12a4 4 0 1 1 4-4a4 4 0 0 1-4 4m2-4a2 2 0 1 1-2-2a2 2 0 0 1 2 2m-.29 7.56l-.63 3.6l-.73 4.13l-2.61-2.49l-3.3 1.45l1.33-7.5a4 4 0 0 0 1.89.42a4.2 4.2 0 0 0 1.34.68a3.3 3.3 0 0 0 1 .15a3.5 3.5 0 0 0 1.71-.44m4.21 3.22l-2.58-.92l.51-2.94a3.2 3.2 0 0 0 .85-.45l.12-.1Z"/></svg>
            <h2>Qualidade</h2>
            <p>Oferecemos serviços de alta qualidade, com atenção aos detalhes e compromisso com a excelência, garantindo resultados superiores e satisfação total em cada projeto. Confie em quem prioriza a qualidade.</p>
            <a href="https://api.whatsapp.com/send?phone=55{whatsapp}&text={mensagem_padrao_whatsapp}" class="whatsapp-link btn">Solicitar Orçamento</a>
        </div>
        <div class="feature-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 32 32"><path fill="currentColor" d="M31.453 4.625A6.796 6.796 0 0 0 27.385.562c-1.745-.563-3.333-.563-6.557-.563h-9.682c-3.198 0-4.813 0-6.531.531A6.805 6.805 0 0 0 .547 4.613C0 6.347 0 7.946 0 11.144v9.693c0 3.214 0 4.802.531 6.536a6.796 6.796 0 0 0 4.068 4.063c1.734.547 3.333.547 6.536.547h9.703c3.214 0 4.813 0 6.536-.531a6.807 6.807 0 0 0 4.078-4.078c.547-1.734.547-3.333.547-6.536v-9.667c0-3.214 0-4.813-.547-6.547zm-8.224 6.177l-1.245 1.24a.67.67 0 0 1-.891.01a6.715 6.715 0 0 0-4.292-1.573c-1.297 0-2.589.427-2.589 1.615c0 1.198 1.385 1.599 2.984 2.198c2.802.938 5.12 2.109 5.12 4.854c0 2.99-2.318 5.042-6.104 5.266l-.349 1.604a.648.648 0 0 1-.635.516h-2.391l-.12-.01a.668.668 0 0 1-.505-.786l.375-1.693a8.748 8.748 0 0 1-3.844-2.094v-.016a.641.641 0 0 1 0-.906l1.333-1.292a.66.66 0 0 1 .896 0a6.454 6.454 0 0 0 4.521 1.76c1.734 0 2.891-.734 2.891-1.896s-1.172-1.464-3.385-2.292c-2.349-.839-4.573-2.026-4.573-4.802c0-3.224 2.677-4.797 5.854-4.943l.333-1.641a.642.642 0 0 1 .641-.51h2.37l.135.016a.64.64 0 0 1 .495.76l-.359 1.828a9.945 9.945 0 0 1 3.302 1.849l.031.031c.25.266.25.667 0 .906z"/></svg>
            <h2>Preço Justo</h2>
            <p>Proporcionamos o melhor custo-benefício com preços justos e acessíveis, alinhados à alta qualidade dos nossos serviços, garantindo transparência e satisfação em cada projeto.</p>
            <a href="https://api.whatsapp.com/send?phone=55{whatsapp}&text={mensagem_padrao_whatsapp}" class="whatsapp-link btn">Solicitar Orçamento</a>
        </div>
    </div>

    <!-- Serviço -->
    <section class="service">
        <div class="service-container">
            <amp-img alt="Imagem do serviço" src="{imagem_servico}" width="800" height="500" layout="responsive"></amp-img>
            <div class="content-wrapper">
                <div class="text-content">
                    <h2>{titulo_servico}</h2>
                    <p>{descricao_servico}</p>
                    <a href="https://api.whatsapp.com/send?phone=55{whatsapp}&text={mensagem_padrao_whatsapp}" class="btn whatsapp-link">Solicitar Orçamento</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Quem Somos -->
    <section class="about-us">
        <div class="about-us-wrapper">
            <div class="about-us-image">
                <amp-img alt="Imagem Quem Somos" src="{imagem_quem_somos}" width="800" height="700" layout="responsive"></amp-img>
            </div>
            <div class="about-us-text">
                <h2>Quem Somos</h2>
                <p>{descricao_quem_somos}</p>
                <a href="https://api.whatsapp.com/send?phone=55{whatsapp}&text={mensagem_padrao_whatsapp}" class="whatsapp-link btn">Solicitar Orçamento</a>
            </div>
        </div>
    </section>

    <!-- Fale Conosco -->
<section class="contact">
    <h2>Fale Conosco</h2>
   <form method="post" action-xhr="../process_form.php" target="_top"
      on="submit-success:AMP.setState({formData: {nome: '', email: '', telefone: '', mensagem: ''}}), AMP.setState({formStatus: 'success'}); 
          submit-error:AMP.setState({formStatus: 'error'})">
    <fieldset>
        <label>
            <span>Nome:</span>
            <input type="text" name="nome" required [value]="formData.nome">
        </label>
        <label>
            <span>E-mail:</span>
            <input type="email" name="email" required [value]="formData.email">
        </label>
        <label>
            <span>Telefone:</span>
            <input type="tel" name="telefone" required [value]="formData.telefone">
        </label>
        <label>
            <span>Mensagem:</span>
            <textarea name="mensagem" rows="8" required [text]="formData.mensagem"></textarea>
        </label>
        <input type="submit" style="background-color: #0f6d25;" value="Enviar">
    </fieldset>
    <div submit-success>
        <template type="amp-mustache">
            <div id="success-message" style="color: #20b955;padding: 5px;">Mensagem enviada com sucesso!</div>
        </template>
    </div>
    <div submit-error>
        <template type="amp-mustache">
            Ocorreu um erro. Tente novamente.
        </template>
    </div>
</form>



<amp-state id="formData">
  <script type="application/json">
    {
      "nome": "",
      "email": "",
      "telefone": "",
      "mensagem": ""
    }
  </script>
</amp-state>
</section>


    <!-- Endereço -->
    <section class="address">
        <svg xmlns="http://www.w3.org/2000/svg" style="color: #000;" width="60" height="60" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7m0 9.5a2.5 2.5 0 0 1 0-5a2.5 2.5 0 0 1 0 5"/></svg>
        <p>Endereço</p>
        <p>{endereco_completo}</p>
        <a href="{link_google_maps}" target="_blank" style="background-color: #0f6d25;">Ver Localização no Google Maps</a>
    </section>

    <!-- Créditos -->
    <footer>
        <p>Todos os direitos reservados.</p>
    </footer>

    <!-- Botão do WhatsApp no rodapé -->
    <a href="https://api.whatsapp.com/send?phone=55{whatsapp}&text={mensagem_padrao_whatsapp}"  class="whatsapp-button whatsapp-link"  style="background-color: #0f6d25;" target="_blank" aria-label="WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="currentColor" d="M23.328 19.177c-.401-.203-2.354-1.156-2.719-1.292c-.365-.13-.63-.198-.896.203c-.26.391-1.026 1.286-1.26 1.547s-.464.281-.859.104c-.401-.203-1.682-.62-3.203-1.984c-1.188-1.057-1.979-2.359-2.214-2.76c-.234-.396-.026-.62.172-.818c.182-.182.401-.458.604-.698c.193-.24.255-.401.396-.661c.13-.281.063-.5-.036-.698s-.896-2.161-1.229-2.943c-.318-.776-.651-.677-.896-.677c-.229-.021-.495-.021-.76-.021s-.698.099-1.063.479c-.365.401-1.396 1.359-1.396 3.297c0 1.943 1.427 3.823 1.625 4.104c.203.26 2.807 4.26 6.802 5.979c.953.401 1.693.641 2.271.839c.953.302 1.823.26 2.51.161c.76-.125 2.354-.964 2.688-1.901c.339-.943.339-1.724.24-1.901c-.099-.182-.359-.281-.76-.458zM16.083 29h-.021c-2.365 0-4.703-.641-6.745-1.839l-.479-.286l-5 1.302l1.344-4.865l-.323-.5a13.166 13.166 0 0 1-2.021-7.01c0-7.26 5.943-13.182 13.255-13.182c3.542 0 6.865 1.38 9.365 3.88a13.058 13.058 0 0 1 3.88 9.323C29.328 23.078 23.39 29 16.088 29zM27.359 4.599C24.317 1.661 20.317 0 16.062 0C7.286 0 .14 7.115.135 15.859c0 2.792.729 5.516 2.125 7.927L0 32l8.448-2.203a16.13 16.13 0 0 0 7.615 1.932h.005c8.781 0 15.927-7.115 15.932-15.865c0-4.234-1.651-8.219-4.661-11.214z"/></svg>
    </a>
</body>
</html>